body {
    margin: 0%;
}

.container {
    width: 100vh;
    min-height: 100vh;
    background-color: darkgray;
    display: grid;
    /*grid-template-columns: repeat(3, 1fr);*/
    grid-template-columns: repeat(auto-fill, minmax(200px 1fr));
    grid-template-rows: repeat(2, 200px);
    grid-auto-columns: 200px;
}
div {
    display: flex;
    justify-content: center;
}

.red {
    background-color: red;
}
.blue {
    background-color: blue;
}
.orange {
    background-color: orange;
}
.yellow {
    background-color: yellow;
    grid-row: 2 / span 2; /*this tells us to start at grid line 2 and span 2*/
    grid-column: 2 / 4;
}
.green {
    background-color: green;
    grid-area: 4/1/5/5;
}
.purple {
    background-color: purple;
    grid-row: 1 / -1;
}
.black {
    background-color: black;
    grid-row: 3 /4;
    grid-column: 3/4;
}
.white {
    background-color: white;
}
